<?php
// Heading
$_['heading_title']            = 'Pedidos';

// Text
$_['text_list']                = 'Lista de pedidos';
$_['text_add']                 = 'agregar pedido';
$_['text_edit']                = 'Editar pedido';
$_['text_order_detail']        = 'Detalles del pedido';
$_['text_order_id']            = 'ID del Pedido:';
$_['text_invoice_no']          = 'Nº de factura:';
$_['text_invoice_date']        = 'Fecha de la factura:';
$_['text_store_name']          = 'Nombre de la tienda:';
$_['text_store_url']           = 'Url de la tienda:';
$_['text_customer']            = 'Cliente:';
$_['text_customer_group']      = 'Grupos de clientes:';
$_['text_email']               = 'Correo electrónico:';
$_['text_telephone']           = 'Teléfono:';
$_['text_fax']                 = 'Fax:';
$_['text_website']             = 'Sitio Web:';
$_['text_shipping_method']     = 'Método de envío:';
$_['text_payment_method']      = 'Método de pago:';
$_['text_total']               = 'Total:';
$_['text_reward']              = 'Puntos de recompensa:';
$_['text_order_status']        = 'Estado del Pedido:';
$_['text_comment']             = 'Comentario:';
$_['text_affiliate']           = 'Afiliado:';
$_['text_commission']          = 'Comisión:';
$_['text_ip']                  = 'Dirección de IP:';
$_['text_forwarded_ip']        = 'Reenvío de IP:';
$_['text_user_agent']          = 'Navegador:';
$_['text_accept_language']     = 'Aceptar el idioma:';
$_['text_date_added']          = 'Fecha en que se agregó:';
$_['text_date_modified']       = 'Fecha de modificación:';
$_['text_firstname']           = 'Nombre:';
$_['text_lastname']            = 'Apellido:';
$_['text_company']             = 'Empresa:';
$_['text_address_1']           = 'Dirección 1:';
$_['text_address_2']           = 'Dirección 2:';
$_['text_postcode']            = 'Código postal:';
$_['text_city']                = 'Ciudad:';
$_['text_zone']                = 'Región / Estado:';
$_['text_zone_code']           = 'Código de Región / Estado:';
$_['text_country']             = 'País:';
$_['text_invoice']             = 'Factura';
$_['text_from']                = 'Enviado de';
$_['text_to']                  = 'Para';
$_['text_ship_to']             = 'Enviar a (si es diferente la dirección)';
$_['text_missing']             = 'Pedidos faltantes';
$_['text_default']             = 'Predefinido';
$_['text_product']             = 'Agregar producto(s)';
$_['text_voucher']             = 'Agregar voucher(s)';
$_['text_order']               = 'Detalles del pedido';
$_['text_shipping']            = 'Envío';
$_['text_contact']             = 'Contacto';
$_['text_sku']                 = 'SKU:';
$_['text_upc']                 = 'UPC:';
$_['text_ean']                 = 'EAN:';
$_['text_jan']                 = 'JAN:';
$_['text_isbn']                = 'ISBN:';
$_['text_mpn']                 = 'MPN:';
$_['text_generate']            = 'Generar';
$_['text_reward_added']        = '¡Éxito: Puntos de recompensa añadidos!';
$_['text_reward_removed']      = '¡Éxito: Puntos de recompensa eliminados!';
$_['text_commission_added']    = '¡Éxito: Comisión añadida!';
$_['text_commission_removed']  = '¡Éxito: Comisión eliminada!';
$_['text_restock']             = '¡Éxito: Los productos han sido reabastecidos!';
$_['text_upload']              = '¡Su archivo se ha cargado exitosamente!';
$_['text_picklist']            = 'Nota de envío';
$_['text_history']             = 'Agregar historial de pedidos';

// Column
$_['column_order_id']          = 'ID del Pedido';
$_['column_customer']          = 'Cliente';
$_['column_status']            = 'Estado';
$_['column_date_added']        = 'Agregar Fecha';
$_['column_date_modified']     = 'Fecha Modificación';
$_['column_total']             = 'Total ';
$_['column_product']           = 'Producto';
$_['column_model']             = 'Modelo';
$_['column_quantity']          = 'Cantidad';
$_['column_price']             = 'Precio Unitario';
$_['column_comment']           = 'Comentario';
$_['column_notify']            = 'Cliente notificado';
$_['column_location']          = 'Localización';
$_['column_reference']         = 'Referencia';
$_['column_action']            = 'Acción';
$_['column_weight']            = 'Peso del producto';

// Entry
$_['entry_store']              = 'Tienda';
$_['entry_customer']           = 'Cliente';
$_['entry_customer_group']     = 'Grupo de Clientes';
$_['entry_firstname']          = 'Nombre';
$_['entry_lastname']           = 'Apellidos';
$_['entry_email']              = 'E-Mail';
$_['entry_telephone']          = 'Teléfono';
$_['entry_fax']                = 'Fax';
$_['entry_address']            = 'Elija dirección';
$_['entry_company']            = 'Empresa';
$_['entry_address_1']          = 'Dirección 1';
$_['entry_address_2']          = 'Dirección 2';
$_['entry_city']               = 'Ciudad';
$_['entry_postcode']           = 'Código postal';
$_['entry_country']            = 'País';
$_['entry_zone']               = 'Región / Provincia';
$_['entry_zone_code']          = 'Código de Región / Estado';
$_['entry_product']            = 'Escoger producto';
$_['entry_option']             = 'Escoger Opción(es)';
$_['entry_quantity']           = 'Cantidad';
$_['entry_to_name']            = 'Nombre del destinatario';
$_['entry_to_email']           = 'Correo electrónico del destinatario';
$_['entry_from_name']          = 'Nombre del remitente';
$_['entry_from_email']         = 'Correo electrónico del remitente';
$_['entry_theme']              = 'Diseño del Certificado de Regalo';
$_['entry_message']            = 'Mensaje';
$_['entry_amount']             = 'Importe';
$_['entry_affiliate']          = 'Afiliado';
$_['entry_order_status']       = 'Estado del Pedido';
$_['entry_notify']             = 'Notificar al cliente';
$_['entry_comment']            = 'Comentario';
$_['entry_currency']           = 'Moneda';
$_['entry_shipping_method']    = 'Método de Envíos';
$_['entry_payment_method']     = 'Modalidad de Pago';
$_['entry_coupon']             = 'Cupón';
$_['entry_voucher']            = 'Voucher';
$_['entry_reward']             = 'Recompensa';
$_['entry_order_id']           = 'ID del Pedido';
$_['entry_total']              = 'Total ';
$_['entry_date_added']         = 'Agregar Fecha';
$_['entry_date_modified']      = 'Fecha Modificación';

// Error
$_['error_warning']            = '¡Advertencia: Por favor revise cuidadosamente los errores en el formulario!';
$_['error_permission']         = 'ADVERTENCIA: No tienes permiso para modificar las órdenes!';
$_['error_curl']               = 'ADVERTENCIA: CURL error %s(%s)!';
$_['error_action']             = 'Advertencia: No se puede completar esta acción!';