<?php
// Heading
$_['heading_title']               	= 'Nuevo listado';
$_['text_ebay']               		= 'eBay';
$_['text_openbay']               	= 'Openbay Pro';

// Text
$_['text_listing_1day']             = 'un día';
$_['text_listing_3day']             = '3 días';
$_['text_listing_5day']             = '5 días';
$_['text_listing_7day']             = '7 días';
$_['text_listing_10day']            = '10 días';
$_['text_listing_30day']            = '30 días';
$_['text_listing_gtc']              = 'Bueno hasta cancelar';
$_['text_none']                     = 'Ningúno';
$_['text_pixels']                   = 'Pixeles';
$_['text_add']                      = 'Añadir';
$_['text_other']                    = 'Otro';
$_['text_loading']                  = 'Cargando';
$_['text_confirm_action']           = '¿Esta seguro?';
$_['text_paypal']           		= 'Dirección de email de Paypal';
$_['text_return']                   = 'Regresar a productos';
$_['text_category_suggested_help']  = 'Basado en tu título';
$_['text_category_popular_help']    = 'Basado en tu historial';
$_['text_category_checking']        = 'Checando los requisitos de la categoría de eBay, por favor espera';
$_['text_features_help']        	= 'Introduciendo especificaciones sobre su producto ayudara a los compradores a encontrar los articulos exactos que necesitan. Puede tambien mejorar los resultados del producto y eBay puede puntuar su mejor concordancia con un valor mayor.';
$_['text_images_text_1']            = 'Las imagenes de eBay se subiran a eBay. Supersize y Gallery plus y tambien las mejoras de listado pueden tardar mas en listarse.';
$_['text_images_text_2']            = 'Las imagenes de plantilla se añadiran a su descripcion de listado y se serviran desde su website, estas son gratis.(Su listado de plantilla debe tener la etiqueta {gallery})';
$_['text_template_image']           = 'Imagen de la plantilla';
$_['text_main_image_ebay']          = 'Imagen principal de eBay';
$_['text_image_ebay']               = 'imagen de eBay';
$_['text_images_none']              = 'No tiene imagenes para este producto, debe añadir imagenes antes de que pueda listarla';
$_['text_width']      				= 'Ancho';
$_['text_height']      				= 'Alto';
$_['text_px']      					= 'px';
$_['text_item_postcode_help']       = 'Un codigo postal ayudara a eBay a elegir una localización correcta para su listado';
$_['text_item_location_help']       = 'Introducir una ciudad es menos eficaz que un codigo postal';
$_['text_despatch_country_help']    = 'Este es el pais desde el que se enviara el articulo';
$_['text_shipping_zones']           = 'Envio a zonas';
$_['text_shipping_worldwide']       = 'Todo el mundo';
$_['text_shipping_flat']           	= 'Tarifa estandar';
$_['text_shipping_calculated']      = 'Calculado';
$_['text_shipping_freight']         = 'Transporte';
$_['text_unit']       				= 'Unidad';
$_['text_unit_english']       		= 'Inglés';
$_['text_unit_metric']       		= 'Métrico';
$_['text_weight_major']       		= 'Peso mayor';
$_['text_weight_minor']       		= 'Peso menor';
$_['text_package']       			= 'Tipo de paquete';
$_['text_shape']       				= 'Forma irregular';
$_['text_width']       				= 'Ancho';
$_['text_length']       			= 'Longitud';
$_['text_depth']       				= 'Profundidad / Altura';
$_['text_return_accepted']          = '¿Se aceptan devoluciones?';
$_['text_return_type']              = 'Tipo de devolución';
$_['text_return_policy']            = 'Política de devoluciones';
$_['text_return_days']              = 'Dias de devolución';
$_['text_return_scosts']            = 'Costes de envio';
$_['text_return_restock']           = 'Coste de reestocado';
$_['text_return_scosts_1']          = 'El comprador paga los portes completos de devolución';
$_['text_return_scosts_2']          = 'El vendedor paga todos los costes de devolución';
$_['text_review_costs']             = 'Coste de listado';
$_['text_review_costs_total']       = 'Tasas totales de eBay';
$_['text_review_edit']              = 'Editar';
$_['text_preview']             	 	= 'Previsualizar descripción';
$_['text_verify']             	 	= 'Verificar';
$_['text_created_title']            = 'Listado creado';
$_['text_created_msg']              = 'Su listado de eBay ha sido creado. El numero de articulo de eBay es';
$_['text_option_images']            = 'Variación de imagenes';
$_['text_option_images_grp']        = 'Elija la opción de grupo';
$_['text_option_images_choice']     = 'Imagenes';
$_['text_option_description']       = 'Imágenes de variación pueden utilizarse para mostrar una imagen específica cuando el usuario hace una selección de una opción. Usted sólo puede utilizar un sistema de variación de imágenes pero puede tener hasta 12 imágenes por variación. Las imágenes por defecto se cargan desde sus valores de opción (en Catálogo > Opciones)';
$_['text_catalog_help']             = 'Esto cambiará su imagen principal y se establecerá para usar la imagen del catálogo de eBay';
$_['text_failed_title']             = 'Fallo al listar su artículo';
$_['text_failed_msg1']              = 'Puede haber varias razones para esto.';
$_['text_failed_li1']               = 'Si usted es un vendedor nuevo de eBay (o no ha vendido mucho en el pasado) - Usted necesita contactar a eBay para remover sus restricciones como vendedor';
$_['text_failed_li2']               = 'Usted no debe estar suscrito a "Selling Manager Pro" en eBay - esto es un requisito.';
$_['text_failed_li3']               = 'Su cuenta de OpenBay Pro está suspendida, por favor verifique en su módulo de administración en el apartado "Mi cuenta"';
$_['text_failed_contact']           = 'Si este error continua, por favor contacte a soporte después de verificar que el error no se encuentre abajo.';
$_['text_template_images']          = 'Imágenes de la plantilla';
$_['text_ebay_images']              = 'Imágenes de eBay';
$_['text_shipping_first']           = 'Primer elemento';
$_['text_shipping_add']             = 'Elementos adicionales';
$_['text_shipping_service']         = 'Servicio';
$_['text_stock_reserved']           = 'Será reservado';

// Column
$_['column_stock_total']      		= 'En Stock';
$_['column_stock_col_qty']          = 'Para la lista';
$_['column_stock_col_qty_reserve']  = 'Reservado';
$_['column_price_ex_tax']           = 'Impuestos excluidos';
$_['column_price_inc_tax']          = 'Impuestos incluidos';
$_['column_stock_col_comb']         = 'Cantidad';
$_['column_price']          		= 'Precio';
$_['column_stock_col_enabled']      = 'Activado';

// Entry
$_['entry_shop_category']           = 'Categoría de la tienda';
$_['entry_category_popular']        = 'Categorías populares';
$_['entry_category_suggested']      = 'Categoría sugerida de eBay';
$_['entry_category']                = 'Categoría';
$_['entry_listing_condition']       = 'Condición del artículo';
$_['entry_listing_duration']        = 'Duración de la publicación';
$_['entry_search_catalog']          = 'Catálogo de búsqueda de eBay:';
$_['entry_catalog']            		= 'Usar imagen por defecto';
$_['entry_title']                   = 'Título';
$_['entry_subtitle']                = 'Sub título';
$_['entry_description']             = 'Descripción';
$_['entry_profile_load']            = 'Cargar perfil';
$_['entry_template']                = 'Tema';
$_['entry_image_gallery']           = 'Tamaño de imagen de la galería';
$_['entry_image_thumb']             = 'Tamaño de miniatura';
$_['entry_images_supersize']        = 'Imágenes de tamaño grande';
$_['entry_images_gallery_plus']     = 'Galería extra';
$_['entry_gallery_select_all']      = 'Marque la casilla para seleccionar todas las imágenes';
$_['text_stock_matrix']             = 'Matriz de stock';
$_['entry_qty']                     = 'Cantidad a listar';
$_['entry_price']             		= 'Precio';
$_['entry_tax_inc']                 = 'Impuestos incluídos';
$_['entry_offers']                  = 'Permitir a compradores realizar ofertas';
$_['entry_private']                 = 'Anuncio privado';
$_['entry_imediate_payment']        = 'Requiere pago inmediato?';
$_['entry_payment']                 = 'Pagos aceptados';
$_['entry_payment_instruction']     = 'Instrucciones de pago';
$_['entry_item_postcode']           = 'Código postal de la ubicación';
$_['entry_item_location']           = 'Ciudad o Estado';
$_['entry_despatch_country']        = 'País de envío';
$_['entry_despatch_time']           = 'Tiempo de envío';
$_['entry_shipping_getitfast']      = 'Consíguelo rápido!';
$_['entry_shipping_cod']           	= 'Honorarios por efectivo contra entrega';
$_['entry_shipping_type_nat']       = 'Envío nacional';
$_['entry_shipping_nat']            = 'Servicios de transporte nacional';
$_['entry_shipping_handling_nat']   = 'Tarifa de manipulación (nacional)';
$_['entry_shipping_in_desc']        = 'Información de carga en la descripción';
$_['entry_shipping_type_int']       = 'Envío internacional';
$_['entry_shipping_intnat']         = 'Servicios de transporte internacional';
$_['entry_shipping_handling_int']   = 'Cuota de manejo (internacional)';

// Tab
$_['tab_feature']              		= 'Caracteristicas';
$_['tab_ebay_catalog']              = 'Catálogo de eBay';
$_['tab_description']          		= 'Descripción';
$_['tab_price']                		= 'Precio y detalles';
$_['tab_payment']              		= 'Pago';
$_['tab_returns']              		= 'Devoluciones';

// Help
$_['help_quantity_reserve']         = 'Especifique una cantidad inferior si desea mantener un menor nivel de stock en eBay';
$_['help_price_ex_tax']        		= 'Su precio estándar impuesto. Este valor no se envía a eBay.';
$_['help_price_inc_tax']       		= 'Este valor es enviado a eBay y los usuarios de precio tendrá que pagar.';
$_['help_private']             		= 'Ocultar los nombres del usuario comprador';

// Error
$_['error_choose_category']    		= 'Debes elegir una categoría';
$_['error_search_text']         	= 'Ingrese el texto de búsqueda';
$_['error_no_stock']           		= 'No puede poner un artículo con cero stock';
$_['error_catalog_data']    		= 'No hay datos de catálogo de eBay se encontraron para su producto en eBay';
$_['error_missing_settings']        = 'Usted no puede poner artículos hasta que se sincronice la configuración de eBay';
$_['error_category_load']   		= 'No es posible cargar las categorías';
$_['error_features']   				= 'Error cargando las características';
$_['error_catalog_load']   			= 'Error cargando el catálogo';
$_['error_category_sync']          	= 'Debe solucionar su problema de categoría antes de que la pueda enumerar. Pruebe volver a sincronizarlos en el área de administración de módulo.';
$_['error_choose_category']			= 'Por favor, elija una categoría de eBay';
$_['error_sku']           			= 'No puede presentar un producto sin un SKU';
$_['error_name']          			= 'No puede presentar un producto sin nombre';
$_['error_name_length']      		= 'Nombre del producto debe ser menos de 80 caracteres';
$_['error_item_location']           = 'Introduzca un código postal ubicación de artículo';
$_['error_dispatch_time']          	= 'Entrar en un tiempo de envío';
$_['error_shipping_national']       = 'Añadir servicio de envío nacional por lo menos un';
$_['error_stock']         			= 'Usted debe tener la acción de un elemento a la lista';
$_['error_duration']            	= 'Seleccionar un listado';
$_['error_listing_duration']      	= 'Seleccionar un listado, seleccione la categoría para cargar estas opciones';
$_['error_image_size']          	= 'Asegúrese de que tiene un tamaño de imagen de galería y el pulgar';
$_['error_no_images']            	= 'Listado debe tener al menos 1 imagen subido a eBay';
$_['error_main_image']           	= 'Debe elegir una imagen principal de eBay de tu selección de imágenes de eBay';