<?php
// Heading
$_['heading_title']					= 'Ver transacción';

// Text
$_['text_pp_express']				= 'PayPal Express Checkout';
$_['text_product_lines']			= 'Enlaces de productos';
$_['text_ebay_txn_id']				= 'Identificador de la transacción de eBay';
$_['text_name']						= 'Nombre';
$_['text_qty']						= 'Cantidad';
$_['text_price']					= 'Precio';
$_['text_number']					= 'Número';
$_['text_coupon_id']				= 'ID Cupón';
$_['text_coupon_amount']			= 'Cantidad de cupones';
$_['text_coupon_currency']			= 'Moneda del cupón';
$_['text_loyalty_disc_amt']			= 'Monto de tarjeta de fidelidad';
$_['text_loyalty_currency']			= 'Loyalty card currency';
$_['text_options_name']				= 'Nombre de opciones';
$_['text_tax_amt']					= 'Cantidad de impuestos';
$_['text_currency_code']			= 'Código de moneda';
$_['text_amount']					= 'Importe';
$_['text_gift_msg']					= 'Mensaje de regalo';
$_['text_gift_receipt']				= 'Recibo de regalo';
$_['text_gift_wrap_name']			= 'Nombre del papel de regalo';
$_['text_gift_wrap_amt']			= 'Costo del papel de regalo';
$_['text_buyer_email_market']		= 'Buyer marketing email';
$_['text_survey_question']			= 'Pregunta de la encuesta';
$_['text_survey_chosen']			= 'Encuesta seleccionada';
$_['text_receiver_business']		= 'Receptor de negocios';
$_['text_receiver_email']			= 'Correo electrónico del receptor';
$_['text_receiver_id']				= 'ID del receptor';
$_['text_buyer_email']				= 'Correo electrónico del comprador';
$_['text_payer_id']					= 'Identificación del contribuyente';
$_['text_payer_status']				= 'Estado del contribuyente';
$_['text_country_code']				= 'Código de país';
$_['text_payer_business']			= 'Negocio del contribuyente';
$_['text_payer_salute']				= 'Payer salutation';
$_['text_payer_firstname']			= 'Nombre del contribuyente';
$_['text_payer_middlename']			= 'Segundo nombre del contribuyente';
$_['text_payer_lastname']			= 'Apellido del pagador';
$_['text_payer_suffix']				= 'Sufijo del contribuyente';
$_['text_address_owner']			= 'Titular de la dirección';
$_['text_address_status']			= 'Estado de dirección';
$_['text_ship_sec_name']			= 'Ship to secondary name';
$_['text_ship_name']				= 'Enviar a nombre de';
$_['text_ship_street1']				= 'Enviar a dirección 1';
$_['text_ship_street2']				= 'Enviar a dirección 2';
$_['text_ship_city']				= 'Enviar a la ciudad';
$_['text_ship_state']				= 'Enviar al estado';
$_['text_ship_zip']					= 'Enviar a ZIP';
$_['text_ship_country']				= 'Ship to country code';
$_['text_ship_phone']				= 'Enviar al número de teléfono';
$_['text_ship_sec_add1']			= 'Enviar a dirección secundaria 1';
$_['text_ship_sec_add2']			= 'Enviar a dirección secundaria 2';
$_['text_ship_sec_city']			= 'Enviar a ciudad secundaria';
$_['text_ship_sec_state']			= 'Enviar a estado secundario';
$_['text_ship_sec_zip']				= 'Enviar a ZIP secundario';
$_['text_ship_sec_country']			= 'Ship to secondary country code';
$_['text_ship_sec_phone']			= 'Enviar a número telefónico secundario';
$_['text_trans_id']					= 'ID de la Transacción';
$_['text_receipt_id']				= 'Receipt ID';
$_['text_parent_trans_id']			= 'ID de la transacción de origen';
$_['text_trans_type']				= 'Transaction type';
$_['text_payment_type']				= 'Tipo de pago';
$_['text_order_time']				= 'Tiempo de la orden';
$_['text_fee_amount']				= 'Fee amount';
$_['text_settle_amount']			= 'Settle amount';
$_['text_tax_amount']				= 'Cantidad de impuestos';
$_['text_exchange']					= 'Tasa de cambio';
$_['text_payment_status']			= 'Payment status';
$_['text_pending_reason']			= 'Razón pendiente';
$_['text_reason_code']				= 'Reason code';
$_['text_protect_elig']				= 'Elegibilidad de protección';
$_['text_protect_elig_type']		= 'Tipo de elegibilidad de protección';
$_['text_store_id']					= 'Identificación de la tienda';
$_['text_terminal_id']				= 'ID de terminal';
$_['text_invoice_number']			= 'Número de factura';
$_['text_custom']					= 'Personalizado';
$_['text_note']						= 'Nota';
$_['text_sales_tax']				= 'Sales tax';
$_['text_buyer_id']					= 'Buyer ID';
$_['text_close_date']				= 'Closing date';
$_['text_multi_item']				= 'Multi item';
$_['text_sub_amt']					= 'Subscription amount';
$_['text_sub_period']				= 'Período de suscripción';