<?php
// Heading
$_['heading_title']                    = 'Configuración';

// Text
$_['text_stores']                      = 'Tiendas';
$_['text_success']                     = '¡Ha Modificado correctamente la configuración!';
$_['text_edit']                        = 'Editar Configuración';
$_['text_product']                     = 'Productos';
$_['text_review']                      = 'Comentarios';
$_['text_voucher']                     = 'Vales';
$_['text_tax']                         = 'Impuestos';
$_['text_account']                     = 'Cuenta';
$_['text_checkout']                    = 'Realizar pedido';
$_['text_stock']                       = 'Existencias';
$_['text_affiliate']                   = 'Afiliados';
$_['text_return']                      = 'Devoluciones';
$_['text_shipping']                    = 'Dirección de envío';
$_['text_payment']                     = 'Dirección de pago';
$_['text_mail']                        = 'Correo';
$_['text_smtp']                        = 'SMTP';
$_['text_google_analytics']            = 'Google Analytics';
$_['text_google_captcha']              = 'Google reCAPTCHA';

// Entry
$_['entry_name']                       = 'Nombre de la Tienda';
$_['entry_owner']                      = 'Dueño de la Tienda';
$_['entry_address']                    = 'Dirección';
$_['entry_geocode']                    = 'Geocode';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Teléfono';
$_['entry_fax']                        = 'Fax';
$_['entry_image']                      = 'Imagen';
$_['entry_open']                       = 'Horario de Apertura';
$_['entry_comment']                    = 'Comentario';
$_['entry_location']                   = 'Localización de la Tienda';
$_['entry_meta_title']                 = 'Meta Título';
$_['entry_meta_description']           = 'Etiqueta de Meta Descripción';
$_['entry_meta_keyword']               = 'Etiqueta de Palabras Claves';
$_['entry_layout']                     = 'Disposición Predefinida';
$_['entry_template']                   = 'Plantilla';
$_['entry_country']                    = 'País';
$_['entry_zone']                       = 'Región / Provincia';
$_['entry_language']                   = 'Idioma';
$_['entry_admin_language']             = 'Idioma de la Administración';
$_['entry_currency']                   = 'Moneda';
$_['entry_currency_auto']              = 'Auto Actualizar Moneda';
$_['entry_length_class']               = 'Tipo de Longitud';
$_['entry_weight_class']               = 'Medida de Peso';
$_['entry_product_limit']              = 'Elementos predeterminados por página (Catálogo)';
$_['entry_product_description_length'] = 'Límite de la Lista de Descripción (Catálogo)';
$_['entry_limit_admin']                = 'Elementos predeterminados por página (Admin)';
$_['entry_product_count']              = 'Cantidad de Producto por Categoría';
$_['entry_review']                     = 'Permitir Comentarios';
$_['entry_review_guest']               = 'Permitir Comentarios de Anónimos';
$_['entry_review_mail']                = 'Alertar por Correo Nuevos Comentarios';
$_['entry_voucher_min']                = 'Voucher Min';
$_['entry_voucher_max']                = 'Voucher Max';
$_['entry_tax']                        = 'Mostrar Precios con Impuestos';
$_['entry_tax_default']                = 'Usar la Dirección Fiscal de la Tienda';
$_['entry_tax_customer']               = 'Usar la Dirección de Impuesto del Cliente';
$_['entry_customer_online']            = 'Clientes en línea';
$_['entry_customer_group']             = 'Grupo de Clientes';
$_['entry_customer_group_display']     = 'Grupos de clientes';
$_['entry_customer_price']             = 'Mostrar Precios sólo a Clientes';
$_['entry_login_attempts']             = 'Intentos de inicio de sesión de máximos';
$_['entry_account']                    = 'Términos de la Cuenta';
$_['entry_account_mail']               = 'Alertar por Correo Creación de Nuevas Cuentas';
$_['entry_api']                        = 'Usuario API';
$_['entry_cart_weight']                = 'Mostrar Peso en la Página del Carrito';
$_['entry_checkout_guest']             = 'Comprar como invitado';
$_['entry_checkout']                   = 'Términos de Pago';
$_['entry_invoice_prefix']             = 'Prefijo de la Factura';
$_['entry_order_status']               = 'Estado de la Orden';
$_['entry_processing_status']          = 'Estado del Pedido en Proceso';
$_['entry_complete_status']            = 'Estado del Pedido Completo';
$_['entry_order_mail']                 = 'Aletar por Email Nuevo Pedido';
$_['entry_mail_alert']                 = 'Correos Electrónicos de Alertas Adicionales';
$_['entry_stock_display']              = 'Mostrar Stock';
$_['entry_stock_warning']              = 'Mostrar Advertencia Fuera de Stock';
$_['entry_stock_checkout']             = 'Verificación de Stock';
$_['entry_affiliate_approval']         = 'Afiliado Requiere Aprobación';
$_['entry_affiliate_auto']             = 'Comisión Automática';
$_['entry_affiliate_commission']       = 'Afiliados Comisión (%)';
$_['entry_affiliate']                  = 'Términos de Afiliación';
$_['entry_affiliate_mail']             = 'Alertar por Correo Nueva Afiliación';
$_['entry_return']                     = 'Condiciones de Devoluciones';
$_['entry_return_status']              = 'Estado de la devolución';
$_['entry_logo']                       = 'Logo de la Tienda';
$_['entry_icon']                       = 'Ícono';
$_['entry_image_category']             = 'Tamaño de la Imagen en la Categoría';
$_['entry_image_thumb']                = 'Tamaño de la Imagen Miniatura en los Productos';
$_['entry_image_popup']                = 'Tamaño de la Imagen en el Popup del Producto';
$_['entry_image_product']              = 'Tamaño de la Imagen en la Lista de Productos';
$_['entry_image_additional']           = 'Tamaño de la Imagen en el Producto Adicional';
$_['entry_image_related']              = 'Tamaño de la Imagen del Producto Relacionado';
$_['entry_image_compare']              = 'Tamaño de la Imagen al Comparar';
$_['entry_image_wishlist']             = 'Tamaño de la Imagen en la Lista de Deseos';
$_['entry_image_cart']                 = 'Tamaño de la imagen del carro';
$_['entry_image_location']             = 'Tamaño de la imagen de tienda';
$_['entry_width']                      = 'Ancho';
$_['entry_height']                     = 'Alto';
$_['entry_ftp_hostname']               = 'Servidor FTP';
$_['entry_ftp_port']                   = 'Puerto FTP';
$_['entry_ftp_username']               = 'Nombre de usuario FTP';
$_['entry_ftp_password']               = 'Contraseña FTP';
$_['entry_ftp_root']                   = 'Raíz de FTP';
$_['entry_ftp_status']                 = 'Habilitar FTP';
$_['entry_mail_protocol']              = 'Protocolo de correo';
$_['entry_mail_parameter']             = 'Parámetros de correo';
$_['entry_mail_smtp_hostname']         = 'Nombre de servidor SMTP';
$_['entry_mail_smtp_username']         = 'Usuario SMTP';
$_['entry_mail_smtp_password']         = 'Contraseña SMTP';
$_['entry_mail_smtp_port']             = 'Puerto SMTP';
$_['entry_mail_smtp_timeout']          = 'Timeout para SMTP';
$_['entry_secure']                     = 'Usar SSL';
$_['entry_shared']                     = 'Usar Sesiones Compartidas';
$_['entry_robots']                     = 'Robots';
$_['entry_seo_url']                    = 'Utilizar URLs SEO';
$_['entry_file_max_size']	           = 'Tamaño máximo de archivo';
$_['entry_file_ext_allowed']           = 'Extensiones de archivo permitidas';
$_['entry_file_mime_allowed']          = 'Tipos de archivo Mime permitidos';
$_['entry_maintenance']                = 'Modo de mantenimiento';
$_['entry_password']                   = 'Permitir contraseña olvidada';
$_['entry_encryption']                 = 'Clave de Encriptado';
$_['entry_compression']                = 'Nivel de salida de la compresión';
$_['entry_error_display']              = 'Mostrar errores';
$_['entry_error_log']                  = 'Errores del registro';
$_['entry_error_filename']             = 'El nombre del error "Log"';
$_['entry_google_analytics']           = 'Código de Google Analytics';
$_['entry_google_captcha_public']      = 'Llave de cifrado del sitio';
$_['entry_google_captcha_secret']      = 'Llave de cifrado secreta';
$_['entry_status']                     = 'Estado';

// Help
$_['help_geocode']                     = 'Introduce manual el GeoCoding de ubicación de la tienda.';
$_['help_open']                        = 'Indique su horario de apertura de la tienda.';
$_['help_comment']                     = 'Este campo es para cualquieras notas especiales que te gustaría decirle al cliente, es decir, tienda no acepta cheques.';
$_['help_location']                    = 'Las diferentes localizaciones de tiendas que tienes y que se mostrarán en el formulario de contacto.';
$_['help_currency']                    = 'Cambiar la moneda por defecto. Vaciar la caché del navegador para ver el cambio y reconfigurar su cookie existente.';
$_['help_currency_auto']               = 'Establezca su tienda para actualizar automáticamente el valor del cambio de moneda.';
$_['help_product_limit'] 	           = 'Determina cuántos artículos del catálogo se muestran por página (productos, categorías, etc.).';
$_['help_product_description_length']  = 'En la vista de lista, limita el número de caracteres de la descripción (categorías, especial etc.).';
$_['help_limit_admin']   	           = 'Determina cuantos artículos de administrador se muestran por página (pedidos, clientes, etc).';
$_['help_product_count']               = 'Mostrar el número de productos dentro de las subcategorias en el encabezado de la vitrína del menú de categoría. Tenga cuidado, esto causará un impacto extremo en el rendimiento de las tiendas con una gran cantidad de subcategorías!';
$_['help_review']       	           = 'Habilitar/Deshabilitar entradas de comentarios nuevos y mostrar los comentarios existentes.';
$_['help_review_guest']       	       = 'Permitir a los invitados publicar comentarios.';
$_['help_review_mail']                 = 'Enviar un correo electrónico al propietario de la tienda cuando se crea una nueva revisión.';
$_['help_voucher_min']                 = 'Cantidad mínima por la que un cliente puede comprar un cupón.';
$_['help_voucher_max']                 = 'Cantidad máxima por la que un cliente puede comprar un cupón.';
$_['help_tax_default']                 = 'Utilice la dirección de tienda para calcular los impuestos si nadie está conectado. Puede utilizar la dirección de la tienda como la dirección de envío o pago de clientes.';
$_['help_tax_customer']                = 'Use la dirección por defecto del cliente cuando este conectado para calcular los impuestos. Puede escoger usar la dirección por defecto para la dirección de envío o de pago del cliente.';
$_['help_customer_online']             = 'Seguimiento de clientes Online por medio de la sección de reportes de clientes.';
$_['help_customer_group']              = 'Grupo de clientes por defecto.';
$_['help_customer_group_display']      = 'Mostrar grupos de clientes que los nuevos clientes pueden seleccionar tales como mayoristas y negocios al registrarse.';
$_['help_customer_price']              = 'Mostrar precios sólo cuando un cliente haya iniciado sesión.';
$_['help_login_attempts']              = 'Intentos de inicio de sesión máximo permitidos antes de que la cuenta está bloqueada por una hora. Cuentas de afiliado y cliente pueden ser desbloqueadas en la páginas de administración del afiliado o cliente.';
$_['help_account']                     = 'Obligar a las personas aceptaro los términos del servicio antes de que pueda crearse una cuenta.';
$_['help_account_mail']                = 'Enviar un correo electrónico al dueño de la tienda cuando se registra una cuenta nueva.';
$_['help_invoice_prefix']              = 'Configurar el prefijo de número de factura (e.g. INV-2011-00). Factura IDs comenzará en 1 por cada prefijo único.';
$_['help_api']                         = 'Por Defecto la API utiliza el usuario admin.';
$_['help_cart_weight']                 = 'Mostrar el peso del carro en la página del carrito.';
$_['help_checkout_guest']              = 'Permiten a los clientes comprar sin crear una cuenta. Esto no estará disponible cuando exista un producto descargable en el carrito de compras.';
$_['help_checkout']                    = 'Obligar al cliente a aceptar los términos del servicio antes de ir al checkout.';
$_['help_order_status']                = 'Establece el estado del pedido por defecto cuando se procesa un pedido.';
$_['help_processing_status']           = 'El estado del pedido del cliente se establece antes de que comience la sustracción del stock y se aplique el cupón, bono y recompensa.';
$_['help_complete_status']             = 'Establecer el estado del pedido que el pedido del cliente debe alcanzar antes de que puedan acceder a sus productos descargables y vales de regalo.';
$_['help_order_mail']                  = 'Enviar un correo electrónico al propietario de la tienda cuando se crea una nueva revisión.';
$_['help_stock_display']               = 'Mostrar cantidad de stock en la página del producto.';
$_['help_stock_warning']               = 'Desplegar mensaje de "sin inventario" en la página del carro de compras si un producto está sin inventario, pero la opción de compra sin inventario está activada. (La advertencia siempre se muestra si la compra con inventario no está activa)';
$_['help_stock_checkout']              = 'Permitir a los clientes comprar el producto aunque no haya stock.';
$_['help_affiliate_approval']          = 'Aprobar automáticamente que cualquier nuevo afiliado se inscriba.';
$_['help_affiliate_auto']              = 'Agregar comisión automáticamente cuando cada orden llega al estado de completada.';
$_['help_affiliate_commission']        = 'Porcentaje de Comisión de afiliado por defecto.';
$_['help_affiliate']                   = 'Forzar a la gente a aceptar los términos antes que una cuenta de afiliado pueda ser creada.';
$_['help_affiliate_mail']              = 'Enviar un correo electrónico al propietario de la tienda cuando un nuevo afiliado se registra.';
$_['help_return']                      = 'Forzar a la gente a aceptar los términos antes que una devolución pueda ser creada.';
$_['help_return_status']               = 'Establecer el estado de devolución por defecto cuando se envía una solicitud de devolución.';
$_['help_icon']                        = 'El icono debe tener formato PNG de 16px x 16px.';
$_['help_ftp_root']                    = 'El directorio de la instalación de OpenCart se almacena normalmente en \' public_html /\'.';
$_['help_mail_protocol']               = 'Sólo elija \'Mail\' a menos que el host haya deshabilitado la función mail de php.';
$_['help_mail_parameter']              = 'Cuando se utiliza el \'Mail\', parámetros adicionales de correo pueden añadirse aquí (p. ej. el -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Añadir el prefijo \' tls: / /\' si se requiere una conexión segura. (por ejemplo tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Cualquier email adicional que quiera recibir el correo electrónico de alerta, además del email principal. (separados por comas).';
$_['help_secure']                      = 'Para usar SSL verifique con su proveedor de hosting si tiene el certificado SSL instalado y añade la direccion URL de SSL al catalogo y a los archivos de configuración de administrador.';
$_['help_shared']                      = 'Intente compartir la cookie de sesión entre tiendas para que el carrito pueda pasar entre diferentes dominios.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'Para utilizar SEO URLs, debe instalarse el módulo mod-rewrite de apache y necesita cambiar el nombre del htaccess.txt a .htaccess.';
$_['help_file_max_size']		       = 'El tamaño de archivo de imagen máxima que puede subir en el administrador de imágenes. Introducir como byte.';
$_['help_file_ext_allowed']            = 'Añadir las extensiones de archivo pueden ser subidas. Utilice una nueva línea para cada valor.';
$_['help_file_mime_allowed']           = 'Añadir las extensiones de archivo pueden ser subidas. Utilice una nueva línea para cada valor.';
$_['help_maintenance']                 = 'Evitar a los clientes la navegación por su tienda. En su lugar, verán un mensaje de mantenimiento. Si ha iniciado sesión como administrador, verá la tienda normal.';
$_['help_password']                    = 'Permitir a olvidar la contraseña para el administrador. Esto se desactivará automáticamente si el sistema detecta un intento de hackeo.';
$_['help_encryption']                  = 'Por favor proporcione una clave secreta que se usará para cifrar información privada para el procesamiento de pedidos.';
$_['help_compression']                 = 'Usar GZIP para una transferencia más eficiente a clientes. El Nivel de compresión debe ser entre 0 - 9.';
$_['help_google_analytics']            = 'Entre a su cuenta de <a href="http://www.google.com/analytics/" target="_blank"> <u>Google Analytics</u></a> y después de crear un perfil, copiar y pegar el código de analytics en este campo.';
$_['help_google_captcha']              = 'Diríjase a <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"> <u>Página de reCAPTCHA de Google</u></a> y registre su sitio.';

// Error
$_['error_warning']                    = '¡Advertencia: Por favor revise cuidadosamente los errores en el formulario!';
$_['error_permission']                 = 'Advertencia: ¡No tienes permiso para modificar las opciones!';
$_['error_name']                       = '¡El nombre de la tienda debe tener entre 3 y 32 caracteres!';
$_['error_owner']                      = '¡El nombre del propietario debe tener entre 3 y 64 caracteres!';
$_['error_address']                    = '¡La dirección de la tienda debe tener entre 10 y 256 caracteres!';
$_['error_email']                      = 'La dirección de correo electrónico no parece ser válida!';
$_['error_telephone']                  = '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_meta_title']                 = '¡El título debe tener entre 3 y 32 caracteres!';
$_['error_limit']       	           = 'Límite requerido!';
$_['error_login_attempts']       	   = '¡Los intentos de inicio de sesión deben ser mayores que 0!';
$_['error_customer_group_display']     = '¡Debe incluir el grupo de cliente por defecto si vas a utilizar esta función!';
$_['error_voucher_min']                = 'Se requiere la cantidad mínima del cupón!';
$_['error_voucher_max']                = 'Se requiere la cantidad máxima del cupón!';
$_['error_processing_status']          = 'Usted debe elegir al menos 1 estado de proceso de pedidos';
$_['error_complete_status']            = 'Usted debe elegir al menos 1 pedido con el estado completado';
$_['error_image_thumb']                = '¡Se requiere del tamaño de la imagen del producto!';
$_['error_image_popup']                = '¡Se requiere del tamaño de la ventana emergente para imagen del producto!';
$_['error_image_product']              = '¡Se requieren las dimensiones para el tamaño de la lista de producto!';
$_['error_image_category']             = '¡Se requieren las dimensiones para el tamaño de la lista de categorías!';
$_['error_image_additional']           = '¡Se requieren las dimensiones para el tamaño de la lista adicional de producto!';
$_['error_image_related']              = '¡Se requieren las dimensiones para el tamaño de la lista de productos relacionados!';
$_['error_image_compare']              = '¡Se requieren las dimensiones para el tamaño de la imagen comparada!';
$_['error_image_wishlist']             = '¡Se requieren las dimensiones para el tamaño de la lista de deseos!';
$_['error_image_cart']                 = '¡El tamaño del la imagen del Carrito es requerida!';
$_['error_image_location']             = '¡El tamaño de imagen de la tienda es requerida!';
$_['error_ftp_hostname']               = 'FTP Host requierido!';
$_['error_ftp_port']                   = 'Puerto FTP requerido!';
$_['error_ftp_username']               = 'Nombre de usuario FTP requerido!';
$_['error_ftp_password']               = 'Contraseña FTP requerida!';
$_['error_error_filename']             = 'nombre_archivo de Error "log" requerido!';
$_['error_malformed_filename']	        = 'Error: el nombre del archivo de log es invalido.';
$_['error_encryption']                 = 'Clave de encriptación debe ser entre 3 y 32 caracteres.';
