<?php
// Text
$_['text_affiliate']                   = 'Afiliados';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Atributos';
$_['text_attribute_group']             = 'Grupos de Atributos';
$_['text_backup']                      = 'Copia de seguridad / restaurar';
$_['text_banner']                      = 'Banners';
$_['text_catalog']                     = 'Catalogo';
$_['text_category']                    = 'Categorías';
$_['text_country']                     = 'Paises';
$_['text_coupon']                      = 'Cupones';
$_['text_currency']                    = 'Monedas';
$_['text_customer']                    = 'Clientes';
$_['text_customer_group']              = 'Grupos de clientes';
$_['text_customer_ban_ip']             = 'IP Rechazada';
$_['text_custom_field']                = 'Campos personalizados';
$_['text_dashboard']                   = 'Panel de Control';
$_['text_design']                      = 'Diseño';
$_['text_download']                    = 'Descargas';
$_['text_error_log']                   = 'Registros de error';
$_['text_extension']                   = 'Extensiones';
$_['text_feed']                        = 'Fuentes';
$_['text_filter']                      = 'Filtros';
$_['text_fraud']                       = 'Anti Fraude';
$_['text_geo_zone']                    = 'Zonas Geograficas';
$_['text_information']                 = 'Información';
$_['text_installer']                   = 'Instalador de extensión';
$_['text_language']                    = 'Idiomas';
$_['text_layout']                      = 'Diseños';
$_['text_localisation']                = 'Localización';
$_['text_location']                    = 'Localización de la Tienda';
$_['text_contact']                     = 'Correo';
$_['text_marketing']                   = 'Márketing';
$_['text_modification']                = 'Modificaciones';
$_['text_manufacturer']                = 'Fabricantes';
$_['text_module']                      = 'Módulos';
$_['text_option']                      = 'Opciones';
$_['text_order']                       = 'Pedidos';
$_['text_order_status']                = 'Estado de los Pedidos';
$_['text_payment']                     = 'Pagos';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Buscar Operaciones';
$_['text_product']                     = 'Productos';
$_['text_reports']                     = 'Informes';
$_['text_report_sale_order']           = 'Pedidos';
$_['text_report_sale_tax']             = 'Impuesto';
$_['text_report_sale_shipping']        = 'Envío';
$_['text_report_sale_return']          = 'Devoluciones';
$_['text_report_sale_coupon']          = 'Cupones';
$_['text_report_product_viewed']       = 'Visto';
$_['text_report_product_purchased']    = 'Comprado';
$_['text_report_customer_activity']    = 'Actividad de los Clientes';
$_['text_report_customer_online']      = 'Clientes en línea';
$_['text_report_customer_order']       = 'Pedidos';
$_['text_report_customer_reward']      = 'Puntos de Recompensa';
$_['text_report_customer_credit']      = 'Crédito';
$_['text_report_affiliate']            = 'Afiliados';
$_['text_report_affiliate_activity']   = 'Actividad de afiliados';
$_['text_review']                      = 'Comentarios';
$_['text_return']                      = 'Devoluciones';
$_['text_return_action']               = 'Acciones de Devolución';
$_['text_return_reason']               = 'Razones de Devolución';
$_['text_return_status']               = 'Estado de las Devoluciones';
$_['text_sale']                        = 'Ventas';
$_['text_shipping']                    = 'Envío';
$_['text_setting']                     = 'Configuración';
$_['text_stock_status']                = 'Estados del Stock';
$_['text_system']                      = 'Sistema';
$_['text_tax']                         = 'Impuestos';
$_['text_tax_class']                   = 'Clases de impuestos';
$_['text_tax_rate']                    = 'Tasas de impuesto';
$_['text_tools']                       = 'Herramientas';
$_['text_total']                       = 'Totales del Pedido';
$_['text_upload']                      = 'Subidas';
$_['text_user']                        = 'Usuarios';
$_['text_users']                       = 'Usuarios';
$_['text_user_group']                  = 'Grupos de Usuarios';
$_['text_voucher']                     = 'Vales de regalo';
$_['text_voucher_theme']               = 'Plantillas de Bonos';
$_['text_weight_class']                = 'Clases de peso';
$_['text_length_class']                = 'Clases de longitud';
$_['text_zone']                        = 'Zonas';
$_['text_recurring']                   = 'Perfiles Recurrentes';
$_['text_order_recurring']             = 'Pedidos recurrentes';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Panel de Control';
$_['text_openbay_orders']              = 'Actualización masiva de pedidos';
$_['text_openbay_items']               = 'Gestionar Elementos';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (Europa)';
$_['text_openbay_amazonus']            = 'Amazon (E.E.U.U.)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Configuración';
$_['text_openbay_links']               = 'Enlaces del Elemento';
$_['text_openbay_report_price']        = 'Informe de precios';
$_['text_openbay_order_import']        = 'Importación de Pedido';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Buscar';
